{
  "name": "offcourse",
  "version": "0.1.0",
  "description": "Download online courses for offline access – of course!",
  "type": "module",
  "bin": {
    "offcourse": "./dist/cli/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastian-software/offcourse.git"
  },
  "bugs": {
    "url": "https://github.com/sebastian-software/offcourse/issues"
  },
  "homepage": "https://offcourse.app",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli/index.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "release": "release-it",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write"
    ]
  },
  "keywords": [
    "course",
    "downloader",
    "offline",
    "cli",
    "e-learning",
    "video"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@sindresorhus/slugify": "^2.2.1",
    "better-sqlite3": "^12.5.0",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "commander": "^14.0.2",
    "conf": "^13.1.0",
    "delay": "^6.0.0",
    "execa": "^9.5.2",
    "hls-parser": "^0.13.3",
    "ora": "^9.0.0",
    "p-queue": "^8.1.0",
    "p-retry": "^6.2.1",
    "playwright": "^1.57.0",
    "turndown": "^7.2.2",
    "untildify": "^5.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@release-it/conventional-changelog": "^10.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^22.10.2",
    "@types/turndown": "^5.0.6",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "release-it": "^19.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^4.0.16"
  }
}
